# Z-Log

./: .gitignore  Z-Log.slnx  ZLog.sln
src/ZLog.WebApi/: Program.cs  ZLog.WebApi.csproj  appsettings.Development.json  appsettings.json
src/ZLog.WebApi/Data/Context/: AppDbContext.cs
src/ZLog.WebApi/Data/Migrations/: 20260208144500_InitialIdentity.Designer.cs  20260208144500_InitialIdentity.cs  AppDbContextModelSnapshot.cs
src/ZLog.WebApi/Domain/Entities/: User.cs
src/ZLog.WebApi/Infrastructure/: DependencyInjection.cs
src/ZLog.WebApi/Infrastructure/Auth/: JwtOptions.cs  RefreshTokenService.cs  TokenService.cs
src/ZLog.WebApi/Infrastructure/Data/: AppDbContext.cs  DbConfigurator.cs  DbMigrator.cs
src/ZLog.WebApi/Infrastructure/Email/: EmailMessage.cs  EmailService.cs  EmailTemplates.cs  IEmailService.cs
src/ZLog.WebApi/Infrastructure/Extensions/: DbConfigurator.cs  DbMigrator.cs  IdentityConfigurator.cs  InfrastructureDependencies.cs
src/ZLog.WebApi/Infrastructure/Identity/: IdentityConfigurator.cs  RefreshToken.cs  User.cs
src/ZLog.WebApi/Infrastructure/Utilities/: RetryHelper.cs
src/ZLog.WebApi/Properties/: launchSettings.json
src/ZLog.WebApi/Shared/Behaviours/: ValidationBehaviour.cs
src/ZLog.WebApi/Shared/Exceptions/: UnauthorizedException.cs  ValidationException.cs
src/ZLog.WebApi/Shared/Extensions/: ApiResults.cs  EndpointExtensions.cs  ValidationExtensions.cs
src/ZLog.WebApi/Shared/Helpers/: RetryHelper.cs
src/ZLog.WebApi/Shared/Interfaces/: IEndpoint.cs
src/ZLog.WebApi/Shared/Middlewares/: ExceptionHandlingMiddleware.cs
src/ZLog.WebApi/Shared/OpenAPI/: BearerSecuritySchemeTransformer.cs
src/ZLog.WebApi/Shared/Responses/: ApiResponse.cs  FieldError.cs
src/ZLog.WebApi/Shared/Services/: UserService.cs
(+46 files in other folders)
